﻿<UserControl x:Name="NoteControl" x:Class="IdsControlLibrary.Notes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IdsControlLibrary"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="NoteTextBox" TextChanged="NoteTextBox_TextChanged" SpellCheck.IsEnabled="True"
                 LostFocus="NoteTextBox_LostFocus" GotFocus="NoteTextBox_GotFocus" AcceptsReturn="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Button x:Name="AddButton" Grid.Column="1" VerticalAlignment="Bottom" Margin="-2,0,0,2" Width="16" Height="16"
                Background="Transparent" BorderBrush="Transparent" Click="AddButton_Click">
            <Image Source="Resources/Images/add-circular-button16x16.png" />
        </Button>
        <ListBox x:Name="NoteList" Grid.Column="2" VerticalContentAlignment="Stretch"
                 ItemsSource="{Binding ItemSource, ElementName=NoteControl}" HorizontalContentAlignment="Stretch"
                 MaxHeight="{Binding ActualHeight, ElementName=NoteControl, Mode=OneWay}"
                 MaxWidth="{Binding ActualWidth, ElementName=NoteControl, Mode=OneWay}"
                 SelectionChanged="NoteList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                            MaxHeight="{Binding MaxItemHeight, ElementName=NoteControl}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding }" />
                            <Button x:Name="DeleteBtn" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Grid.Column="1" Width="14" Height="14" Margin="0,0,0,2" Background="Transparent"
                                    BorderBrush="Transparent" Click="DeleteBtn_Click">
                                <Image Source="Resources/Images/delete16x16.png" />
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>