﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Name="UserControl"
    xmlns:local="clr-namespace:IdsRemoteServiceControlLibrary"

    x:Class="IdsRemoteServiceControlLibrary.StaffComboBox"
    mc:Ignorable="d"
    d:DesignHeight="25" d:DesignWidth="300"
    KeyboardNavigation.TabNavigation="Local">
    <UserControl.Resources>
        <local:StaffBoolToColourConvertor x:Key="BoolToColourConvertor" />
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style x:Key="AddButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border"
                                        Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border"
                                        Value="{StaticResource Button.Pressed.Background}" />
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="Transparent" />
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent" />
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter"
                                        Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel Width="{Binding ActualWidth, ElementName=UserControl, Mode=OneWay}"
               Height="{Binding ActualHeight, ElementName=UserControl, Mode=OneWay}">
        <Button x:Name="AddButton" DockPanel.Dock="Right"
                BorderBrush="Transparent"
                Background="Transparent" Click="AddButton_Click" IsTabStop="False"
                Style="{DynamicResource AddButtonStyle}">
            <Image x:Name="AddImage" Source="Resources/Images/add-circular-button16x16.png" Width="16" Height="16"
                   Margin="5,0,0,0">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <ComboBox x:Name="LookupCombo"
                  IsEditable="True"
                  MaxDropDownHeight="{Binding MaxDropDownHeight, ElementName=UserControl}"
                  SelectionChanged="LookupCombo_SelectionChanged"
                  ItemsSource="{Binding Staff, ElementName=UserControl}"
                  KeyUp="LookupCombo_KeyUp"
                  d:DataContext="{d:DesignInstance {x:Type local:StaffLookup}}"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch" IsTabStop="True" TabIndex="0"
                  DropDownOpened="LookupCombo_DropDownOpened"
                  StaysOpenOnEdit="True" MouseMove="LookupCombo_MouseMove">
            <ComboBox.DataContext>
                <local:StaffLookup />
            </ComboBox.DataContext>
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="local:StaffLookup">
                    <DockPanel Background="{Binding EvenRow, Converter={StaticResource BoolToColourConvertor}}">
                        <Label Content="{Binding StaffId}" FontWeight="SemiBold" DockPanel.Dock="Top" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-10,0,0"
                                    DockPanel.Dock="Bottom">
                            <Label Content="{Binding FirstName}" VerticalAlignment="Top"
                                   VerticalContentAlignment="Center" />
                            <Label Content="{Binding LastName}" Margin="10,0,0,0" VerticalContentAlignment="Center" />
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
    </DockPanel>
</UserControl>